# xjc-lombok-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/pl/sensesnet/xjc/lombok/: XjcLombokPlugin.java
src/test/java/pl/sensesnet/xjc/lombok/: XjcLombokPluginTest.java
